*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(148, 120, 100);
  color: rgb(122, 71, 34);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  block-size: 100vh;
}

body #header {
  display: flex;
  align-items: center;
}

body #header #header-left {
  display: flex;
  inline-size: 50%;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border-right: 5px solid rgb(122, 71, 34);
}

body #header #header-right {
  display: grid;
  inline-size: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

body .day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 75px);
  gap: 0.5rem;
  justify-content: center;
  padding: 1rem;
}

.weather-icon {
  block-size: 40px;
  inline-size: 40px;
  object-fit: contain;
}

.weather-icon.large {
  block-size: 180px;
  inline-size: 180px;
}

.header-current-temp {
  font-size: 2rem;
  margin-inline-start: 1rem;
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(24, 36, 66);
  border-radius: 0.25rem;
  padding: 0.25rem;
}

.hour-section {
  inline-size: 100%;
  text-align: center;
  border-spacing: 0;
}

.hour-section {
  background-color: rgba(212, 163, 157, 0.3);
}

.hour-section:nth-child(even) {
  background-color: rgba(212, 163, 157, 0.6);
}

.hour-row > td {
  padding: 0.25rem 0.5rem;
}

.label {
  font-weight: bold;
  font-size: 0.6rem;
  color: rgb(24, 36, 66);
}

.value-sub-info {
  font-weight: lighter;
  font-size: 0.75rem;
}

.day-card-day {
  font-size: 0.75rem;
  color: rgb(122, 71, 34);
  margin-block-start: 0.5rem;
}



/*# sourceMappingURL=style.sccs.map */
